ENVIRONMENT=development
NODE_ENV=development
DJANGO_SECRET_KEY=local
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=cms
DJANGO_SETTINGS_MODULE=cms.settings
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=root1234
MINIO_BROWSER=on
MINIO_ENDPOINT=127.0.0.1:9000
