ENVIRONMENT=development
NODE_ENV=development
DJANGO_SECRET_KEY=local
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=cms
DJANGO_SETTINGS_MODULE=cms.settings.dev
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=root1234
MINIO_BROWSER=on
MINIO_ENDPOINT=127.0.0.1:9000
PGADMIN_DEFAULT_EMAIL=info@devs-group.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=5050
TRAEFIK_HOST=base-wagtail.devs-group.de
TRAEFIK_HOST_CMS=cms.base-wagtail.devs-group.de
TRAEFIK_HOST_FRONTEND=base-wagtail.devs-group.de
