DJANGO_SECRET_KEY=local
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=cms
DJANGO_SETTINGS_MODULE=cms.settings
WAGTAIL_ADMIN_USER=root
WAGTAIL_ADMIN_PASSWORD=root
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootroot
MINIO_BROWSER=on
MINIO_ENDPOINT=127.0.0.1:9000
